{
  "name": "BrotherAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.187.0",
    "body-parser": "^1.18.2",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "serverless-http": "^1.5.3",
    "sqlite-json-export": "0.0.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.16.0"
  }
}
